[Service]
    Http_Listen    0.0.0.0
    Http_Port    2020
    Http_Server    true
[Input]
    Alias fluent-tail-input
    Name tail
    Path /var/log/*.log
    Parser docker
[Output]
    Name  multiinstance
    Alias new_alias
    Match *
    Id dummy_metrics
    Retry_Limit 10
[Output]
    Name  multiinstance
    Alias new_alias_2
    Match *
    Id dummy_metrics
    Retry_Limit 10
[Output]
    Name  multiinstance
    Alias new_alias_3
    Match *
    Id dummy_metrics
    Retry_Limit 10